{
  "name": "repos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "git subtree push --prefix dist origin gh-pages",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tomasjpn/RestaurantPage-TOP.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomasjpn/RestaurantPage-TOP/issues"
  },
  "homepage": "https://github.com/tomasjpn/RestaurantPage-TOP#readme",
  "devDependencies": {
    "css-loader": "^6.10.0",
        "style-loader": "^3.3.4",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4"
  }
}
